# jetty-http2-from-webapp

./: README.adoc  pom.xml
.github/workflows/: ci.yml
src/main/java/org/eclipse/jetty/http2/: HTTP2Servlet.java
